# mini-vedio

./: README.md
mini-video-back/mini-video-back-common/: pom.xml
mini-video-back/mini-video-back-dependencies/: pom.xml
mini-video-backend/: .gitignore  README.md  pom.xml  短视频分享平台的设计与实现.doc
mini-video-backend/mini-video-backend-commons/: pom.xml
mini-video-backend/mini-video-backend-commons/src/main/java/com/deng/exception/: MyException.java  MyInternalException.java
mini-video-backend/mini-video-backend-commons/src/main/java/com/deng/utils/: JSONResult.java  JsonUtils.java  MD5Utils.java  RedisOperator.java  ValidatorUtils.java
mini-video-backend/mini-video-backend-commons/src/main/java/constants/: ResultCode.java
mini-video-backend/mini-video-backend-commons/src/main/java/exception/: MyException.java  MyInternalException.java
mini-video-backend/mini-video-backend-dependences/: pom.xml
mini-video-backend/mini-video-backend-domain/: pom.xml
mini-video-backend/mini-video-backend-domain/src/main/java/com/deng/domain/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
mini-video-backend/mini-video-backend-domain/src/main/java/com/deng/vo/: UserVO.java
mini-video-backend/mini-video-backend-mapper/: pom.xml
mini-video-backend/mini-video-backend-mapper/src/main/java/com/deng/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mini-video-backend/mini-video-backend-mini-api/: pom.xml
mini-video-backend/mini-video-backend-mini-api/src/main/java/com/deng/: MiniApiApplication.java
mini-video-backend/mini-video-backend-mini-api/src/main/java/com/deng/config/: MyExceptionHandler.java  MyWebMvcConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
mini-video-backend/mini-video-backend-mini-api/src/main/java/com/deng/controller/: BasicController.java  RegistLoginController.java  TestController.java  UserController.java
mini-video-backend/mini-video-backend-mini-api/src/main/resources/: application.yml
mini-video-backend/mini-video-backend-mini-api/src/main/resources/mapper/: SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
mini-video-backend/mini-video-backend-mini-api/src/test/java/com/deng/: Test.java
mini-video-backend/mini-video-backend-service/: pom.xml
mini-video-backend/mini-video-backend-service/src/main/java/com/deng/service/: IUserService.java
mini-video-backend/mini-video-backend-service/src/main/java/com/deng/service/impl/: UserServiceImpl.java
mini-video-backend/sql/: mini-video.sql
mini-video-frontend/: App.vue  main.js  manifest.json  pages.json
mini-video-frontend/pages/index/: index.vue
mini-video-frontend/pages/login/: login.vue
mini-video-frontend/pages/mine/: mine.vue
mini-video-frontend/pages/regist/: regist.vue
