<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.deng</groupId>
    <artifactId>mini-video-backend-dependences</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mini-video-backend-dependences</name>

    <properties>
        <druid.alibaba.version>1.1.13</druid.alibaba.version>
        <apache.commons.codec.version>1.11</apache.commons.codec.version>
        <apache.commons.lang3.version>3.4</apache.commons.lang3.version>
        <apache.commons.io.version>1.3.2</apache.commons.io.version>
        <spring-boot-mapper.version>2.1.5</spring-boot-mapper.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <spring.log4j.version>1.3.8.RELEASE</spring.log4j.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <swagger.version>2.4.0</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            日志-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${spring.log4j.version}</version>
            </dependency>
            <!-- 阿里开源数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.alibaba.version}</version>
            </dependency>
            <!-- swagger2 配置 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- apache 工具类 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>
            <!--            mapper-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis.spring.boot</groupId>-->
            <!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--                <version>${mybatis.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>tk.mybatis</groupId>-->
            <!--                <artifactId>mapper-spring-boot-starter</artifactId>-->
            <!--                <version>${spring-boot-mapper.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.pagehelper</groupId>-->
            <!--                <artifactId>pagehelper-spring-boot-starter</artifactId>-->
            <!--                <version>${pagehelper.version}</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>